{
	"nodes":[
		{"id":"173872cc54fa1a17","type":"group","x":720,"y":480,"width":6800,"height":5200,"color":"#02c8ff","label":"커널"},
		{"id":"d08964aed221d7b0","type":"group","x":1100,"y":2360,"width":2260,"height":1620,"color":"6","label":"인터럽트"},
		{"id":"104af266ba022fd9","type":"group","x":2320,"y":6800,"width":3600,"height":840,"color":"#0000ff","label":"Pong"},
		{"id":"99d2b867ac18a143","type":"group","x":1100,"y":980,"width":2260,"height":1260,"color":"3","label":"그래픽스"},
		{"id":"a9b3fcc74d23dd3c","type":"group","x":3840,"y":4060,"width":3660,"height":440,"color":"#1eff00","label":"권한 레벨"},
		{"id":"0cc129e6b5cb3efc","type":"group","x":3840,"y":2440,"width":3200,"height":460,"color":"2","label":"레이어"},
		{"id":"422bdcfc8f9366a3","type":"group","x":3840,"y":5120,"width":2720,"height":490,"color":"#ff7e7e","label":"시스템 콜"},
		{"id":"7f579905da197f60","type":"group","x":3840,"y":3000,"width":2240,"height":445,"color":"#0000ff","label":"메모리 관리"},
		{"id":"1818913c552b6687","type":"group","x":3840,"y":1920,"width":2240,"height":440,"color":"#000000","label":"커서"},
		{"id":"359805581f6ca6e7","type":"group","x":3840,"y":980,"width":1760,"height":500,"color":"4","label":"윈도우 시스템"},
		{"id":"665dbd1f6fa6e9b5","type":"group","x":3840,"y":3520,"width":1760,"height":440,"color":"#643200","label":"스케줄링"},
		{"id":"c70fe9e130d5771e","type":"group","x":6400,"y":5980,"width":1760,"height":440,"color":"#7e7e7e","label":"최적화 실험"},
		{"id":"b2c7d61efcca2863","type":"group","x":-760,"y":2010,"width":1280,"height":500,"color":"#ffa000","label":"부트로더"},
		{"id":"a46190d57934a3ad","type":"group","x":6640,"y":5120,"width":860,"height":490,"color":"#000000","label":"관측 모델"},
		{"id":"cf8c10f097d73b31","type":"group","x":4420,"y":4600,"width":700,"height":440,"color":"#ff0000","label":"FIX"},
		{"id":"1b330a390623cb9d","type":"file","file":"PixelOS/050. Pong 중앙 기준선 및 텍스트 출력 기능 추가.md","x":4100,"y":6860,"width":400,"height":360,"color":"#0000ff"},
		{"id":"ab91328bcc790bc4","type":"file","file":"PixelOS/047. Pong 게임 베이스라인 구축.md","x":2720,"y":6880,"width":400,"height":320,"color":"#0000ff"},
		{"id":"c5661c59a8f8b9f4","type":"file","file":"PixelOS/055. Pong 게임 루프를 Fixed Tick 방식으로 수정.md","x":2720,"y":7260,"width":400,"height":360,"color":"#0000ff"},
		{"id":"037ca34ba8458a0e","type":"file","file":"PixelOS/048. Pong 오른쪽 패들 입력 처리 추가.md","x":3180,"y":6880,"width":400,"height":320,"color":"#0000ff"},
		{"id":"e1e56008e389abb9","type":"file","file":"PixelOS/057. Pong 게임 루프에 delta tick 전달 구조 추가.md","x":3180,"y":7260,"width":400,"height":360,"color":"#0000ff"},
		{"id":"265bd9147dc84318","type":"file","file":"PixelOS/026. PIT 주파수 설정.md","x":2240,"y":3620,"width":400,"height":320,"color":"#6400ff"},
		{"id":"8d8c434f069a243e","type":"file","file":"PixelOS/021. 타이머 tick을 기준으로 커널 메인 루프 구동.md","x":1760,"y":3600,"width":400,"height":360,"color":"#6400ff"},
		{"id":"d8ffca5362312bdb","type":"text","text":"**마우스 인터럽트**","x":1500,"y":3345,"width":180,"height":50,"color":"#ff00ff"},
		{"id":"fe43d497d531ac50","type":"text","text":"**타이머 인터럽트**","x":1500,"y":3755,"width":180,"height":50,"color":"#ff00ff"},
		{"id":"77190a72da2f80aa","type":"text","text":"**C 커널**","x":3500,"y":1120,"width":160,"height":50,"color":"#00ffff"},
		{"id":"93a62d70ffecff2a","type":"file","file":"PixelOS/007. 기본 그래픽스 엔진 및 윈도우 시스템 구현.md","x":4220,"y":1080,"width":400,"height":380,"color":"#96ff00"},
		{"id":"c825199b28b1ff09","type":"file","file":"PixelOS/009. 윈도우 정렬을 위한 z-index 도입.md","x":4700,"y":1100,"width":400,"height":340,"color":"#00ff00"},
		{"id":"9eb6ac8b08d7b7ea","type":"file","file":"PixelOS/014. 윈도우별 독립 백 버퍼 구조 도입.md","x":5180,"y":1095,"width":400,"height":351,"color":"#00ff00"},
		{"id":"5408aba88760e4c8","type":"file","file":"PixelOS/051. Pong 점수 갱신 및 출력 기능 추가.md","x":4560,"y":6870,"width":400,"height":340,"color":"#0000ff"},
		{"id":"117428ceb76d576c","type":"text","text":"**Pong**","x":2360,"y":6880,"width":160,"height":50,"color":"#0000ff"},
		{"id":"6810fa313c844e01","type":"file","file":"PixelOS/049. Pong 패들 충돌 및 공 리셋 기능 추가.md","x":3640,"y":6870,"width":400,"height":340,"color":"#0000ff"},
		{"id":"13c40d729b727665","type":"file","file":"PixelOS/052. Pong 일시정지 기능 추가.md","x":5020,"y":6876,"width":400,"height":328,"color":"#0000ff"},
		{"id":"3283671cd48344a2","type":"file","file":"PixelOS/053. Pong 게임 오버 및 재시작 기능 추가.md","x":5480,"y":6870,"width":400,"height":340,"color":"#0000ff"},
		{"id":"0ef2770d60f464d3","type":"file","file":"PixelOS/020. 화면 합성을 담당하는 컴포지터 생성.md","x":2900,"y":1440,"width":400,"height":380,"color":"#ffff00"},
		{"id":"a2f5961f497397b7","type":"text","text":"**윈도우 시스템**","x":3860,"y":1120,"width":160,"height":50,"color":"#00ff00"},
		{"id":"ccfe427f95b217c5","type":"file","file":"PixelOS/022. 이벤트 및 이벤트 큐 도입.md","x":2720,"y":2800,"width":400,"height":350,"color":"#6400ff"},
		{"id":"beabd0eea201b1cb","type":"file","file":"PixelOS/004. 인터럽트 시스템 구축.md","x":1480,"y":2400,"width":400,"height":340,"color":"#6400ff"},
		{"id":"2287c58c051e2821","type":"file","file":"PixelOS/012. 더블 버퍼링 구현.md","x":1960,"y":1460,"width":400,"height":340,"color":"#ffff00"},
		{"id":"22d86a432bf39650","type":"file","file":"PixelOS/016. 더블 버퍼링 안정화.md","x":2440,"y":1440,"width":400,"height":380,"color":"#ffff00"},
		{"id":"7c216d5a4159eef1","type":"file","file":"PixelOS/008. 일관적인 색 관리를 위한 enum 추가.md","x":1480,"y":1880,"width":400,"height":337,"color":"#ffff00"},
		{"id":"370e6fa6586d7a9b","type":"file","file":"PixelOS/007. 기본 그래픽스 엔진 및 윈도우 시스템 구현.md","x":1480,"y":1440,"width":400,"height":380,"color":"#96ff00"},
		{"id":"dac58dbd4ea38d16","type":"file","file":"PixelOS/002. C 커널 진입.md","x":1120,"y":560,"width":400,"height":340,"color":"#00ffff"},
		{"id":"ef92ab978e0da26e","type":"file","file":"PixelOS/019. z-index 관리 책임 이전.md","x":4700,"y":1520,"width":400,"height":347,"color":"#ff6400"},
		{"id":"421d8506d06581f7","type":"text","text":"**C 커널**","x":760,"y":563,"width":160,"height":50,"color":"#00ffff"},
		{"id":"e6fc213f0da07269","type":"text","text":"**그래픽스**","x":1120,"y":1040,"width":160,"height":50,"color":"#ffff00"},
		{"id":"8be9f3ea9db5bbd2","type":"file","file":"PixelOS/003. 폰트 및 문자열 출력 로직 구현.md","x":1480,"y":1040,"width":400,"height":337,"color":"#ffff00"},
		{"id":"6e2b3b151200cc09","type":"text","text":"**인터럽트**","x":1120,"y":2400,"width":160,"height":50,"color":"#6400ff"},
		{"id":"e3b4bd51396646ee","type":"text","text":"**레이어**","x":5660,"y":1246,"width":180,"height":50,"color":"#ff6400"},
		{"id":"1e3b3f0eeafed2cd","type":"file","file":"PixelOS/006. 문자 지우기 기능 구현.md","x":2240,"y":2800,"width":400,"height":350,"color":"#6400ff"},
		{"id":"a626ca4ec55e943c","type":"file","file":"PixelOS/010. 마우스 인터럽트 처리.md","x":1760,"y":3200,"width":400,"height":340,"color":"#6400ff"},
		{"id":"c27dd84b2752494e","type":"text","text":"**C 커널**","x":3500,"y":3080,"width":160,"height":50,"color":"#00ffff"},
		{"id":"6b80d8f82a9fc4c7","type":"file","file":"Docs/PixelOS 프로젝트 개요.md","x":-760,"y":660,"width":1280,"height":960,"color":"#000000"},
		{"id":"d2d507fee742afb4","type":"text","text":"**부트로더 구현**","x":-720,"y":2090,"width":160,"height":50,"color":"#ffa000"},
		{"id":"dad9bf64aca997e4","type":"file","file":"PixelOS/000. 초기 부트로더 구현.md","x":-380,"y":2090,"width":400,"height":340,"color":"#ffa000"},
		{"id":"a7d1159ae36b5905","type":"file","file":"PixelOS/001. 보호 모드 전환 및 커널 로드.md","x":80,"y":2090,"width":400,"height":340,"color":"#ffa000"},
		{"id":"0c8b78e92953b59a","type":"file","file":"PixelOS/005. 키보드 인터럽트 처리.md","x":1760,"y":2800,"width":400,"height":350,"color":"#6400ff"},
		{"id":"7b73df9f35cc897d","type":"text","text":"**키보드 인터럽트**","x":1500,"y":2950,"width":180,"height":50,"color":"#ff00ff"},
		{"id":"af8490f846a0e9ac","type":"text","text":"**시스템 콜**","x":3860,"y":5140,"width":160,"height":50,"color":"#ff7e7e"},
		{"id":"e4e9a7ea6ecee594","type":"text","text":"**FIX**","x":4440,"y":4805,"width":180,"height":50,"color":"#ff0000"},
		{"id":"f97273b858e385c2","type":"file","file":"PixelOS/039. SYS_KEY_DOWN 시스템 콜 추가 및 ring3 입력 기반 상태 변화 검증.md","x":5180,"y":5190,"width":400,"height":400,"color":"#ff7e7e"},
		{"id":"ecf26d04f0e4392c","type":"file","file":"PixelOS/037. 시스템 콜 경로 연결 및 테스트.md","x":4220,"y":5222,"width":400,"height":335,"color":"#ff7e7e"},
		{"id":"275b049377f30125","type":"file","file":"PixelOS/038. SYS_GET_TICKS 시스템 콜 추가 및 시간 기반 ring3 동작 검증.md","x":4700,"y":5201,"width":400,"height":377,"color":"#ff7e7e"},
		{"id":"b8b39c936fce7aaa","type":"file","file":"PixelOS/036. 유저 모드 진입 시 페이지 폴트 발생 문제 해결.md","x":4700,"y":4640,"width":400,"height":380,"color":"#ff0000"},
		{"id":"ae8ff48fbaca7927","type":"file","file":"PixelOS/025. 태스크 및 컨텍스트 스위치 도입.md","x":4700,"y":3575,"width":400,"height":340,"color":"#643200"},
		{"id":"4bf4b294bb750037","type":"file","file":"PixelOS/024. 스케줄러 도입.md","x":4220,"y":3585,"width":400,"height":320,"color":"#643200"},
		{"id":"8a417a9e3526dfaf","type":"file","file":"PixelOS/033. 부트로더 임시 GDT를 커널 최종 GDT로 교체.md","x":5180,"y":3555,"width":400,"height":380,"color":"#643200"},
		{"id":"3572466dfcb05a34","type":"text","text":"**스케줄링**","x":3860,"y":3560,"width":180,"height":50,"color":"#643200"},
		{"id":"6a2e7d1099d1f0e9","type":"file","file":"PixelOS/044. 슬립 시스템 콜 추가 및 유저 슬립 경로 추가.md","x":6140,"y":5202,"width":400,"height":380,"color":"#ff7e7e"},
		{"id":"0ee4e3d249c4676d","type":"text","text":"**관측 모델**","x":6660,"y":5140,"width":160,"height":50,"color":"#000000"},
		{"id":"7ae1df918867f1d9","type":"file","file":"PixelOS/056. 관측 모델 추가.md","x":7080,"y":5227,"width":400,"height":331,"color":"#000000"},
		{"id":"9429b7d3a2bea9c9","type":"file","file":"PixelOS/043. app 전용 시스템 콜 API 및 공용 번호 정의 분리.md","x":5660,"y":5202,"width":400,"height":355,"color":"#ff7e7e"},
		{"id":"6121bdba7bb3b615","type":"file","file":"PixelOS/035. 유저 모드 진입 루틴 작성 및 테스트.md","x":4700,"y":4115,"width":400,"height":335,"color":"#1eff00"},
		{"id":"ec1ce9e498451e94","type":"file","file":"PixelOS/034. 유저 모드 진입 준비.md","x":4220,"y":4105,"width":400,"height":355,"color":"#1eff00"},
		{"id":"f08f664fc2b24129","type":"text","text":"**권한 레벨**","x":3860,"y":4080,"width":180,"height":50,"color":"#1eff00"},
		{"id":"67d66738a33e86d8","type":"file","file":"PixelOS/042. ring3 태스크용 Trap Frame 관련 인터페이스 구현.md","x":6140,"y":4093,"width":400,"height":379,"color":"#1eff00"},
		{"id":"ec91e21ffe7446b2","type":"file","file":"PixelOS/041. TSS.esp0 동적 갱신을 통한 태스크 별 커널 스택 분리.md","x":5660,"y":4104,"width":400,"height":357,"color":"#1eff00"},
		{"id":"520b8e52c4b61726","type":"file","file":"PixelOS/040. app_task에서 ring3 테스트 앱 실행 및 협력형 SYS_YIELD 추가.md","x":5180,"y":4086,"width":400,"height":392,"color":"#1eff00"},
		{"id":"15da65bcc3be3851","type":"file","file":"PixelOS/045. ring3 앱 실행 흐름 구현 및 디버그 메시지 출력 방식 변경.md","x":6620,"y":4089,"width":400,"height":387,"color":"#1eff00"},
		{"id":"71a9355f93b2aae7","type":"file","file":"PixelOS/046. ring3 게임 전용 윈도우 렌더링 경로 추가.md","x":7080,"y":4087,"width":400,"height":392,"color":"#1eff00"},
		{"id":"4ba7f4eb86a6133b","type":"file","file":"PixelOS/017. 커서 레이어 + 커서 전용 버퍼 도입.md","x":4700,"y":2488,"width":400,"height":385,"color":"#000000"},
		{"id":"1bbffa3d7f3a8143","type":"file","file":"PixelOS/018. 레이어 기반 합성 구조 정리.md","x":5180,"y":2500,"width":400,"height":360,"color":"#ff6400"},
		{"id":"eff81a2fc8bcbe7c","type":"text","text":"**레이어**","x":3860,"y":2560,"width":180,"height":50,"color":"#ff6400"},
		{"id":"b42378bf87f23b06","type":"file","file":"PixelOS/014. 윈도우별 독립 백 버퍼 구조 도입.md","x":4220,"y":2510,"width":400,"height":340,"color":"#00ff00"},
		{"id":"fda8b367aad40073","type":"file","file":"PixelOS/028. kfree 구현 및 힙 기능 확장.md","x":4700,"y":3065,"width":400,"height":340,"color":"#0000ff"},
		{"id":"2c49606a6df7fff7","type":"file","file":"PixelOS/031. 페이징 도입을 위한 기초 구조 설계.md","x":5180,"y":3050,"width":400,"height":370,"color":"#0000ff"},
		{"id":"6c4e156477438813","type":"file","file":"PixelOS/023. 메모리 관리 기반 도입.md","x":4220,"y":3075,"width":400,"height":320,"color":"#0000ff"},
		{"id":"f2acdc8ffccdc097","type":"text","text":"**메모리 관리**","x":3860,"y":3080,"width":180,"height":50,"color":"#0000ff"},
		{"id":"c274345a5819f08d","type":"file","file":"PixelOS/032. 페이징 활성화 및 페이지 폴트 처리.md","x":5660,"y":3050,"width":400,"height":370,"color":"#0000ff"},
		{"id":"9389cfbbbe9d1e3c","type":"file","file":"PixelOS/054. 게임 윈도우 소유권 조정.md","x":4220,"y":1534,"width":400,"height":320,"color":"#00ff00"},
		{"id":"c9205bac1f4bff9f","type":"text","text":"**레이어**","x":6140,"y":2123,"width":180,"height":50,"color":"#ff6400"},
		{"id":"07322f592451645a","type":"file","file":"PixelOS/019. z-index 관리 책임 이전.md","x":5660,"y":2507,"width":400,"height":347,"color":"#ff6400"},
		{"id":"9f0f7e6f5d5bc338","type":"file","file":"PixelOS/030. 윈도우 포커스 기능 추가.md","x":6620,"y":2526,"width":400,"height":310,"color":"#ff6400"},
		{"id":"2f05052eac076ba1","type":"file","file":"PixelOS/013. 커서 렌더링 구조 변경 - Present 단계 합성.md","x":4700,"y":1968,"width":400,"height":360,"color":"#000000"},
		{"id":"e89ed9c2854dc41c","type":"file","file":"PixelOS/011. 마우스 커서 렌더링 방식 최적화.md","x":4220,"y":1978,"width":400,"height":340,"color":"#000000"},
		{"id":"3b02a1143f02645f","type":"file","file":"PixelOS/017. 커서 레이어 + 커서 전용 버퍼 도입.md","x":5660,"y":1955,"width":400,"height":385,"color":"#000000"},
		{"id":"42e8cbac090fbd47","type":"file","file":"PixelOS/015. 커서 렌더링 구조 변경 - 백버퍼 렌더링.md","x":5180,"y":1963,"width":400,"height":370,"color":"#000000"},
		{"id":"ce57021e79c9d44f","type":"file","file":"PixelOS/029.  윈도우 이동 기능 추가.md","x":6140,"y":2510,"width":400,"height":341,"color":"#ff6400"},
		{"id":"f98192301773d2bd","type":"text","text":"**커서**","x":3860,"y":2020,"width":180,"height":50,"color":"#000000"},
		{"id":"80c8347d5f77512f","type":"file","file":"PixelOS/E02. Frame 처리 빈도 조절에 따른 syscall 교환량 감소 실험.md","x":6860,"y":6030,"width":400,"height":380,"color":"#7e7e7e"},
		{"id":"59370264f8afe331","type":"file","file":"PixelOS/E01. Batching을 통한 Draw Call 감소 실험.md","x":6420,"y":6040,"width":400,"height":360,"color":"#7e7e7e"},
		{"id":"cf5fb87090174bff","type":"file","file":"PixelOS/E04. 게임 상태 기반 입력 polling syscall 감소 실험.md","x":7740,"y":6030,"width":400,"height":380,"color":"#7e7e7e"},
		{"id":"3b5a7452f68a3681","type":"file","file":"PixelOS/E03. Frame 대기 구간의 CPU 양보 정책 비교 실험.md","x":7300,"y":6030,"width":400,"height":380,"color":"#7e7e7e"}
	],
	"edges":[
		{"id":"462569bfdb68097d","fromNode":"d2d507fee742afb4","fromSide":"right","toNode":"dad9bf64aca997e4","toSide":"left"},
		{"id":"a55942365f052d08","fromNode":"6e2b3b151200cc09","fromSide":"right","toNode":"beabd0eea201b1cb","toSide":"left"},
		{"id":"0faa97d3c93f0886","fromNode":"7b73df9f35cc897d","fromSide":"right","toNode":"0c8b78e92953b59a","toSide":"left"},
		{"id":"2c073db68135a533","fromNode":"d8ffca5362312bdb","fromSide":"right","toNode":"a626ca4ec55e943c","toSide":"left"},
		{"id":"2e346d36038cf7af","fromNode":"421d8506d06581f7","fromSide":"right","toNode":"dac58dbd4ea38d16","toSide":"left"},
		{"id":"b5e4a8a03a2cbd07","fromNode":"6e2b3b151200cc09","fromSide":"left","toNode":"421d8506d06581f7","toSide":"bottom"},
		{"id":"82d57a9493457d43","fromNode":"7b73df9f35cc897d","fromSide":"left","toNode":"6e2b3b151200cc09","toSide":"bottom"},
		{"id":"4a4f06e4cff04366","fromNode":"d8ffca5362312bdb","fromSide":"left","toNode":"6e2b3b151200cc09","toSide":"bottom"},
		{"id":"534e1b26f6e4fa9c","fromNode":"a2f5961f497397b7","fromSide":"right","toNode":"93a62d70ffecff2a","toSide":"left"},
		{"id":"3688c28fa8cb4734","fromNode":"f98192301773d2bd","fromSide":"right","toNode":"e89ed9c2854dc41c","toSide":"left"},
		{"id":"80d2781828924d5f","fromNode":"dad9bf64aca997e4","fromSide":"right","toNode":"a7d1159ae36b5905","toSide":"left"},
		{"id":"787c234f9e07a9b0","fromNode":"e6fc213f0da07269","fromSide":"left","toNode":"421d8506d06581f7","toSide":"bottom"},
		{"id":"cf5001ffebaf5c00","fromNode":"e6fc213f0da07269","fromSide":"right","toNode":"8be9f3ea9db5bbd2","toSide":"left"},
		{"id":"6104c10845c01863","fromNode":"e6fc213f0da07269","fromSide":"right","toNode":"7c216d5a4159eef1","toSide":"left"},
		{"id":"bc98fc6863906873","fromNode":"e89ed9c2854dc41c","fromSide":"right","toNode":"2f05052eac076ba1","toSide":"left"},
		{"id":"8683547d17977645","fromNode":"2f05052eac076ba1","fromSide":"right","toNode":"42e8cbac090fbd47","toSide":"left"},
		{"id":"a0b3be9e1cff6ab0","fromNode":"42e8cbac090fbd47","fromSide":"right","toNode":"3b02a1143f02645f","toSide":"left"},
		{"id":"f74fdad22c31c799","fromNode":"93a62d70ffecff2a","fromSide":"right","toNode":"c825199b28b1ff09","toSide":"left"},
		{"id":"6d8044ac26900f55","fromNode":"eff81a2fc8bcbe7c","fromSide":"right","toNode":"b42378bf87f23b06","toSide":"left"},
		{"id":"0d3604252906dc3e","fromNode":"3b02a1143f02645f","fromSide":"right","toNode":"c9205bac1f4bff9f","toSide":"left"},
		{"id":"7ade9e92f372c960","fromNode":"c825199b28b1ff09","fromSide":"right","toNode":"9eb6ac8b08d7b7ea","toSide":"left"},
		{"id":"33401d989ac96f02","fromNode":"9eb6ac8b08d7b7ea","fromSide":"right","toNode":"e3b4bd51396646ee","toSide":"left"},
		{"id":"8367133326558b7f","fromNode":"2287c58c051e2821","fromSide":"right","toNode":"22d86a432bf39650","toSide":"left"},
		{"id":"da436c59cba5a9dc","fromNode":"22d86a432bf39650","fromSide":"right","toNode":"0ef2770d60f464d3","toSide":"left"},
		{"id":"4460bde9d92e5baa","fromNode":"fe43d497d531ac50","fromSide":"left","toNode":"6e2b3b151200cc09","toSide":"bottom"},
		{"id":"b31d5f7eeef8a95e","fromNode":"fe43d497d531ac50","fromSide":"right","toNode":"8d8c434f069a243e","toSide":"left"},
		{"id":"19273ad852d30e46","fromNode":"0c8b78e92953b59a","fromSide":"right","toNode":"1e3b3f0eeafed2cd","toSide":"left"},
		{"id":"7a5eb655f6a98a82","fromNode":"1e3b3f0eeafed2cd","fromSide":"right","toNode":"ccfe427f95b217c5","toSide":"left"},
		{"id":"41a559ac3beff940","fromNode":"a626ca4ec55e943c","fromSide":"right","toNode":"ccfe427f95b217c5","toSide":"left"},
		{"id":"e10013ed703c6fb1","fromNode":"f2acdc8ffccdc097","fromSide":"right","toNode":"6c4e156477438813","toSide":"left"},
		{"id":"462c88e5a76b2659","fromNode":"3572466dfcb05a34","fromSide":"right","toNode":"4bf4b294bb750037","toSide":"left"},
		{"id":"aa0c5da1411358aa","fromNode":"a2f5961f497397b7","fromSide":"left","toNode":"77190a72da2f80aa","toSide":"right"},
		{"id":"9199e96a81dbec98","fromNode":"f98192301773d2bd","fromSide":"left","toNode":"77190a72da2f80aa","toSide":"right"},
		{"id":"1c98c1f84316e6fa","fromNode":"eff81a2fc8bcbe7c","fromSide":"left","toNode":"77190a72da2f80aa","toSide":"right"},
		{"id":"6ef3b8f6d277f392","fromNode":"f2acdc8ffccdc097","fromSide":"left","toNode":"c27dd84b2752494e","toSide":"right"},
		{"id":"333a3934c152e74a","fromNode":"3572466dfcb05a34","fromSide":"left","toNode":"c27dd84b2752494e","toSide":"right"},
		{"id":"e90df81af60f7b3b","fromNode":"e6fc213f0da07269","fromSide":"right","toNode":"370e6fa6586d7a9b","toSide":"left"},
		{"id":"044e9eb585619fe6","fromNode":"370e6fa6586d7a9b","fromSide":"right","toNode":"2287c58c051e2821","toSide":"left"},
		{"id":"84172aa8a8835122","fromNode":"b42378bf87f23b06","fromSide":"right","toNode":"4ba7f4eb86a6133b","toSide":"left"},
		{"id":"16bbf9e6450694a6","fromNode":"4ba7f4eb86a6133b","fromSide":"right","toNode":"1bbffa3d7f3a8143","toSide":"left"},
		{"id":"92859ae396f76034","fromNode":"1bbffa3d7f3a8143","fromSide":"right","toNode":"07322f592451645a","toSide":"left"},
		{"id":"cc9ac00307101839","fromNode":"c825199b28b1ff09","fromSide":"bottom","toNode":"ef92ab978e0da26e","toSide":"top"},
		{"id":"6fb3aa6de17d4d94","fromNode":"4bf4b294bb750037","fromSide":"right","toNode":"ae8ff48fbaca7927","toSide":"left"},
		{"id":"ec8c023bc8d7bbe5","fromNode":"8d8c434f069a243e","fromSide":"right","toNode":"265bd9147dc84318","toSide":"left"},
		{"id":"edd69a1aa92eda90","fromNode":"6c4e156477438813","fromSide":"right","toNode":"fda8b367aad40073","toSide":"left"},
		{"id":"1a988ab6e25a8679","fromNode":"07322f592451645a","fromSide":"right","toNode":"ce57021e79c9d44f","toSide":"left"},
		{"id":"10ec9b1e90482036","fromNode":"ce57021e79c9d44f","fromSide":"right","toNode":"9f0f7e6f5d5bc338","toSide":"left"},
		{"id":"e50e524f91edaf0e","fromNode":"fda8b367aad40073","fromSide":"right","toNode":"2c49606a6df7fff7","toSide":"left"},
		{"id":"3216f692bc393fce","fromNode":"2c49606a6df7fff7","fromSide":"right","toNode":"c274345a5819f08d","toSide":"left"},
		{"id":"44f26b399d4c1a5f","fromNode":"b2c7d61efcca2863","fromSide":"right","toNode":"173872cc54fa1a17","toSide":"left"},
		{"id":"f568b73659c7923f","fromNode":"ae8ff48fbaca7927","fromSide":"right","toNode":"8a417a9e3526dfaf","toSide":"left"},
		{"id":"cfc4a600c2d00cfc","fromNode":"f08f664fc2b24129","fromSide":"left","toNode":"c27dd84b2752494e","toSide":"right"},
		{"id":"db75ffb924f9bd04","fromNode":"f08f664fc2b24129","fromSide":"right","toNode":"ec1ce9e498451e94","toSide":"left"},
		{"id":"e9e86a57b3e73475","fromNode":"ec1ce9e498451e94","fromSide":"right","toNode":"6121bdba7bb3b615","toSide":"left"},
		{"id":"d0522708946d4127","fromNode":"e4e9a7ea6ecee594","fromSide":"right","toNode":"b8b39c936fce7aaa","toSide":"left"},
		{"id":"61b5f661bf042a84","fromNode":"6121bdba7bb3b615","fromSide":"bottom","toNode":"b8b39c936fce7aaa","toSide":"top","toEnd":"none"},
		{"id":"cfa29f7c032fce9d","fromNode":"ecf26d04f0e4392c","fromSide":"right","toNode":"275b049377f30125","toSide":"left"},
		{"id":"32c8ea439b40a094","fromNode":"275b049377f30125","fromSide":"right","toNode":"f97273b858e385c2","toSide":"left"},
		{"id":"6932449259cf62b6","fromNode":"520b8e52c4b61726","fromSide":"right","toNode":"ec91e21ffe7446b2","toSide":"left"},
		{"id":"9356cd42d9372379","fromNode":"ec91e21ffe7446b2","fromSide":"right","toNode":"67d66738a33e86d8","toSide":"left"},
		{"id":"84778d5433c491e6","fromNode":"6121bdba7bb3b615","fromSide":"right","toNode":"520b8e52c4b61726","toSide":"left"},
		{"id":"6163dfc804df19c1","fromNode":"af8490f846a0e9ac","fromSide":"right","toNode":"ecf26d04f0e4392c","toSide":"left"},
		{"id":"a72a61493dc3262b","fromNode":"af8490f846a0e9ac","fromSide":"left","toNode":"c27dd84b2752494e","toSide":"right"},
		{"id":"acc4b89ecc65f6fa","fromNode":"67d66738a33e86d8","fromSide":"right","toNode":"15da65bcc3be3851","toSide":"left"},
		{"id":"941ee1b387f421d0","fromNode":"15da65bcc3be3851","fromSide":"right","toNode":"71a9355f93b2aae7","toSide":"left"},
		{"id":"67b3b571162e1e3e","fromNode":"117428ceb76d576c","fromSide":"right","toNode":"ab91328bcc790bc4","toSide":"left"},
		{"id":"55e01ddcdb13003f","fromNode":"ab91328bcc790bc4","fromSide":"right","toNode":"037ca34ba8458a0e","toSide":"left"},
		{"id":"13ba466ce7bc86c4","fromNode":"037ca34ba8458a0e","fromSide":"right","toNode":"6810fa313c844e01","toSide":"left"},
		{"id":"7aa7742351cba53e","fromNode":"6810fa313c844e01","fromSide":"right","toNode":"1b330a390623cb9d","toSide":"left"},
		{"id":"3b26f4a22a8bc5eb","fromNode":"5408aba88760e4c8","fromSide":"right","toNode":"13c40d729b727665","toSide":"left"},
		{"id":"7cf941401e4af15e","fromNode":"13c40d729b727665","fromSide":"right","toNode":"3283671cd48344a2","toSide":"left"},
		{"id":"5f8aced5124eb82c","fromNode":"1b330a390623cb9d","fromSide":"right","toNode":"5408aba88760e4c8","toSide":"left"},
		{"id":"847ee93daef198f5","fromNode":"173872cc54fa1a17","fromSide":"bottom","toNode":"104af266ba022fd9","toSide":"top","fromEnd":"arrow"},
		{"id":"a206d79bd3588241","fromNode":"9389cfbbbe9d1e3c","fromSide":"top","toNode":"93a62d70ffecff2a","toSide":"bottom"},
		{"id":"074667be5d67f319","fromNode":"c5661c59a8f8b9f4","fromSide":"top","toNode":"ab91328bcc790bc4","toSide":"bottom"},
		{"id":"70382b9ea7df2ccd","fromNode":"0ee4e3d249c4676d","fromSide":"right","toNode":"7ae1df918867f1d9","toSide":"left"},
		{"id":"69f1f6f696567dc8","fromNode":"a46190d57934a3ad","fromSide":"left","toNode":"422bdcfc8f9366a3","toSide":"right"},
		{"id":"f3502c3a670f1a70","fromNode":"e1e56008e389abb9","fromSide":"top","toNode":"ab91328bcc790bc4","toSide":"bottom"},
		{"id":"585ab3c872cb4ee7","fromNode":"59370264f8afe331","fromSide":"right","toNode":"80c8347d5f77512f","toSide":"left","toEnd":"none"},
		{"id":"0e3ed71151ac2d80","fromNode":"80c8347d5f77512f","fromSide":"right","toNode":"3b5a7452f68a3681","toSide":"left","toEnd":"none"},
		{"id":"b14897d1da3e3b1d","fromNode":"3b5a7452f68a3681","fromSide":"right","toNode":"cf5fb87090174bff","toSide":"left","toEnd":"none"},
		{"id":"17eeeb57a483bc53","fromNode":"7ae1df918867f1d9","fromSide":"bottom","toNode":"c70fe9e130d5771e","toSide":"top"}
	]
}